is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceProcess_0kab0eb4_wpftmp
build_property.ProjectDir = D:\tafe\semester2 - 2023\wednesday\C#2 - 443, 430, 449, Stewart\GithubServiceProcess\Service_Process\
